<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset-css/reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <header class="cabecalho-pagina">

        <div class="cabecalho-pagina__container-logo">
            
            <img src="./logo-site/logo.svg" alt="logo">

        </div>
        <div class="cabecalho-pagina__container-botoes">

            <a href="#" class="menu-botao botao1">Products</a>
            <a href="#" class="menu-botao botao2">Contatos</a>

        </div>

    </header>

    <section class="sec-bonecos">

        <h2 class="titulo-secao">Paintings</h2>

        <ul class="sec-bonecos__bonecos-secao">
            
        </ul>

    </section>
    <section class="sec-pinturas">

        <h2 class="titulo-secao">Action Figures</h2>

        <ul class="sec-pinturas__pinturas-secao">

        </ul>

    </section>

    <script src="index.js"></script>
</body>

</html>
